#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587


#running config 
#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=api
#spring.mail.password=**************
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true



spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.port=587
spring.mail.username=********
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
#logging.level.com.sun.mail=ERROR
#logging.level.org.springframework.mail=ERROR

logging.level.org.springframework.web=INFO
logging.level.org.springframework.mail=ERROR
logging.level.com.sun.mail=OFF
logging.level.javax.mail=OFF

#himv.mail.ccEmail=akamitverma90@gmail.com